---
- name: Install and Configure Red Hat Insights
  hosts: all
  roles:
  - role: insights-role
    redhat_portal_username: "{{ redhat_user }}"
    redhat_portal_password: "{{ redhat_pass }}"
          